# syntax=docker/dockerfile:1

# Python 3.12 + uv image for postprocessing_forecasts module
# This image runs in parallel with the :latest (Python 3.11 + pip) version during migration
# See: implementation_planning/uv_migration_plan.md

FROM mabesa/sapphire-pythonbaseimage:py312 AS base

# Set environment variable for runtime detection
ENV SAPPHIRE_OPDEV_ENV=True

# Switch to root for installation and runtime
# This module writes to shared volumes, requiring root access
USER root

# Set working directory
WORKDIR /app

# Copy postprocessing_forecasts source code (includes pyproject.toml and uv.lock)
COPY apps/postprocessing_forecasts /app/apps/postprocessing_forecasts

# Install postprocessing_forecasts dependencies using uv
# The base image already has iEasyHydroForecast installed
# We only need to install additional dependencies specific to this module
WORKDIR /app/apps/postprocessing_forecasts
RUN --mount=type=cache,target=/root/.cache/uv \
    uv export --frozen --no-dev > /tmp/requirements.txt && \
    uv pip install --system -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Reset working directory
WORKDIR /app

# Run the application as root (required for shared volume access)
# Note: PYTHONPATH includes iEasyHydroForecast for local imports
CMD ["sh", "-c", "PYTHONPATH=/app/apps/iEasyHydroForecast python apps/postprocessing_forecasts/postprocessing_forecasts.py"]
