# syntax=docker/dockerfile:1

# Python 3.12 + uv base image for SAPPHIRE Forecast Tools
# This image runs in parallel with :latest (Python 3.11 + pip) during migration
# See: implementation_planning/uv_migration_plan.md

ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim-bookworm AS base

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1
# Keeps Python from buffering stdout and stderr.
ENV PYTHONUNBUFFERED=1
# Set an environment variable to indicate the container environment.
ENV SAPPHIRE_OPDEV_ENV=True
# uv optimization settings
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Install minimal system dependencies
# Reduced from original to improve Docker Scout health grade
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        git \
        libkrb5-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv from the official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Create the non-root user with specific UID/GID
# Check the UID/GID of the host user and group with `id -u` and `id -g`
# For Ubuntu servers this is usually 1000:1000
# Custom builds can override with --build-arg USER_ID=xxx GROUP_ID=xxx
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd --gid $GROUP_ID appgroup && \
    useradd --uid $USER_ID --gid $GROUP_ID --create-home appuser

# Handle docker group for containers that need Docker socket access
# Adaptive approach - use existing group with GID 999 or create one
RUN DOCKER_GRP=$(getent group 999 | cut -d: -f1 || echo "") && \
    if [ -z "$DOCKER_GRP" ]; then \
        echo "Creating docker_ext group with GID 999" && \
        groupadd -g 999 docker_ext && \
        DOCKER_GRP="docker_ext"; \
    else \
        echo "Using existing group $DOCKER_GRP with GID 999"; \
    fi && \
    usermod -aG $DOCKER_GRP appuser && \
    echo "Added appuser to group $DOCKER_GRP"

# Set permissions for the application directory
WORKDIR /app
RUN chown -R appuser:appgroup /app

# Copy iEasyHydroForecast source code
COPY --chown=appuser:appgroup apps/iEasyHydroForecast /app/apps/iEasyHydroForecast

# Copy base image requirements for initial installation
COPY --chown=appuser:appgroup apps/docker_base_image/requirements.txt /app/apps/docker_base_image/requirements.txt

# Install dependencies using uv
# Phase 0: Use requirements.txt until iEasyHydroForecast is migrated to uv (Phase 1)
# After Phase 1: This will use `uv sync --frozen` with pyproject.toml + uv.lock
WORKDIR /app/apps/iEasyHydroForecast
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r /app/apps/docker_base_image/requirements.txt && \
    uv pip install --system "git+https://github.com/hydrosolutions/ieasyhydro-python-sdk@master" && \
    uv pip install --system -e /app/apps/iEasyHydroForecast

# Reset working directory
WORKDIR /app

# Switch to the non-root user
USER appuser
