# syntax=docker/dockerfile:1

# Python 3.12 + uv image for pipeline module
# This image runs in parallel with the :latest (Python 3.11 + pip) version during migration
# See: implementation_planning/uv_migration_plan.md

FROM mabesa/sapphire-pythonbaseimage:py312 AS base

# Set environment variables
ENV SAPPHIRE_OPDEV_ENV=True
ENV PATH="/home/appuser/.local/bin:${PATH}"

# Switch to root for installation
USER root

# Set working directory
WORKDIR /app

# Copy iEasyHydroForecast (local dependency referenced in pyproject.toml)
COPY apps/iEasyHydroForecast /app/apps/iEasyHydroForecast

# Copy pipeline source code (includes pyproject.toml and uv.lock)
COPY apps/pipeline /app/apps/pipeline
COPY apps/pipeline/luigi.cfg /app/luigi.cfg

# Install all dependencies using uv sync (includes iEasyHydroForecast from local path)
# This creates a virtual environment and installs from uv.lock for reproducibility
WORKDIR /app/apps/pipeline
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# Set PYTHONPATH to include /app for Luigi module resolution
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Run as root (required for Docker socket access)
# The command to run when the container starts up
# Using uv run to ensure Luigi runs in the virtual environment
CMD ["uv", "run", "luigi", "--module", "apps.pipeline.pipeline_docker", "PreprocessingRunoff", "--local-scheduler"]
